# Environment
set-environment -g PATH "/home/s9s/.local/bin:/home/s9s/.opencode/bin:/home/s9s/.cargo/bin:/home/linuxbrew/.linuxbrew/sbin:/home/linuxbrew/.linuxbrew/bin:/home/s9s/go/bin:/home/s9s/.yarn/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/home/s9s/.lmstudio/bin"


# Start new windows in the current directory
bind c new-window -c '#{pane_current_path}'
# Start new vertical splits in the current directory
bind '"' split-window -v -c '#{pane_current_path}'
# Start new horizontal splits in the current directory
bind % split-window -h -c '#{pane_current_path}'

# List of plugins
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'noscript/tmux-mighty-scroll'

set -g @plugin 'bunin/tmux-power'
set -g @tmux_power_theme 'snow'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_show_clockify true
set -g @tmux_power_date_format '%a %-d %b '

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @sysstat_cpu_view_tmpl ' #{cpu.pused}'
set -g @sysstat_mem_view_tmpl ' #{mem.used}'

set -g @plugin 'bunin/tmux-clockify'
set -g @tmux_power_show_kube_tmux true
#set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "git cpu-usage ram-usage time"
#set -g @dracula-show-powerline false
#set -g @dracula-show-flags false
#set -g @dracula-show-empty-plugins false
#set -g @dracula-show-timezone false

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
